CLOUDINARY_CLOUD_NAME=di2wi5tr3
CLOUDINARY_KEY=957932176838445
CLOUDINARY_SECRET=UUsaJWHHTLzzYsvmqZkVoQ4v85A

# DB_URL=mongodb+srv://FirstUser:y5jZoOKsKlqcKJ1u@cluster0.eaahc78.mongodb.net/?retryWrites=true&w=majority